<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Web Personal</title>
</head>
<body>
    <main>
        <header>
            <div class="encabezado">
                <img src="../img/mifoto.JPG" alt="right" width="100" height="120">
                <div>
                    <h1>Ugaz Leonardo Luis</h1>
                    <h2>Mi web Personal</h2>
                </div>
                <a class="button" href="iniciarsesion.html" >Iniciar sesión</a>
            </div>
        </header>
        <section>
            <h1>En construccion</h1>
            <img src="../img/enconstruccion.jpg" alt="right" width="100" height="120">
        </section>
        <nav>
            <ul class="nav">
                <a id="nombrenav" href="../index.html">Inicio</a>
                <a id="nombrenav" href="curriculum.html">Curriculum</a>
                <a id="nombrenav" href="proyectos.html">Proyectos</a>
                <a id="nombrenav" href="contactos.html">Contactos</a>
            </ul> <br>
        </nav>
    
        <aside>
            <div class="menu">
                <ul> 
                    <h2>Menú</h2>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                    <br>
                </ul>
            </div> 

            <div>
                <ul class="enlaces">
                    <h2>Enlace de interes</h2>
                        <li><a class="link" href="https://www.eitb.eus/es/noticias/tecnologia/">eitb.eus</a></li>
                    <br>
                </ul>
            </div>
        </aside>
        <footer>
            <div class="Informacion">
                <img src="../img/mifoto.JPG" alt="right" width="90" height="130">
                <ul>
                    <h3 class="link">Informacion de contacto</h3>
                    <li class="link">Numero celular: 920578642</li>
                    <li class="link">Correo: luisugaz63@gmail.com</li>
                    <li class="link">Dirección: san Antonio 152</li>
                </ul>

                <ul>
                    <h3 id="LU">Siguenos en:</h3>
                    <li><a class="link" href=""></a></li>
                    <li><a class="link" href=""></a></li>
                </ul>

                <ul>
                    <h3 id="LU">Enlace de interes:</h3>
                    <li><a class="link" href="http://pulsosocial.com/%22%3EPulso Social"></a></li>
                    <li><a class="link" href="http://infotechnology.com.ar/%22%3EInfoTechnology"></a></li>
                    <li><a class="link" href="https://github.com/"></a></li>
                </ul>

                <ul>
                    <h3 id="LU">Menú</h3>
                    <li><a class="link" href="../index.html">Inicio</a></li>
                    <li><a class="link" href="curriculum.html">Curriculum</a></li>
                    <li><a class="link" href="proyectos.html">Proyectos</a></li>
                    <li><a class="link" href="contactos.html">Contactos</a></li>
                </ul> <br>
            </div>

            <div>
                <h3 class="autor">Web de: Ugaz Leonardo Luis.</h3>
            </div>
        </footer>
    </main>
</body>
</html>