body{
    overflow-x: hidden;
}

#co{
    background-color: white;
    color: black;
    border: none;
}

#co:hover{
    background: rgb(119, 119, 119);
}


section{
    margin-top: 3rem;
}

#cl{
    background-color: rgb(34, 34, 34);
    border: none;
}

#cl:hover{
    background-color: rgb(104, 104, 104);
}

footer{
    background: url(../img/f1.jpg);
    background-size: 30%;
    color: white;
}

#titulo{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3em; 
}

li a{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
}

.card-header{
    background: rgb(49, 49, 49);
    color: white;
}

#btn{
    width: 14.2em;
    background: rgba(255, 255, 255, 0.329);
    border: none;
    margin-left: 0.5rem;
}

#btn:hover{
    background-color: rgb(61, 61, 61);
}

.sr-only{
    color: white;
}

#espa{
    width: 70%;
    margin-left: 20%;
    margin-top: 5rem;

    border: black;
}

#bor{
    border: none;
}

#scr{
    overflow-y: scroll;
    height: 28rem;
}

#items{
    margin-left: 1rem;
    width: 50rem;
}

#btn2{
    width: 14.2em;
    background: rgba(255, 255, 255, 0.329);
    border: none;
    margin-left: 0.5rem;
}

#cuadroc{
    border: black;
}

.btn{
    background-color: rgb(63, 63, 63);
}

.btn:hover{
    background-color: rgb(31, 31, 31);
}