<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
    <link rel="stylesheet" href="css/miestilo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

    <section id="cover">
        <div id="cover-texto">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="display-3" id="titulo">Veterinaria mis 4 patitas</h1>
                        <p id="titulo">Siempre a su servicio, a cualquier hora del día!</p>

                        <form>
                            <div class="form-row justify-content-center">
                              <div class="col-auto">
                                <label class="sr-only" for="inlineFormInput">Name</label>
                                <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Ingrese nombre">
                              </div>
                              <div class="col-auto">
                                <label class="sr-only" for="inlineFormInputGroup">Username</label>
                                <div class="input-group mb-2">
                                  <div class="input-group-prepend">
                                    <div class="input-group-text">@</div>
                                  </div>
                                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Ingrese Usuario">
                                </div>
                              </div>
                              <div class="col-auto">
                                <button type="submit" class="btn btn-primary mb-2" id="boton">Submit</button>
                              </div>
                            </div>
                          </form>                     
                    </div>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#link">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#nosotros">Acerca de nosotros</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <br>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/v1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Tambien podemos cuidarlos!</h5>
                <p>Disponible las 24h</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/v2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Revisión</h5>
                <p>Auditiva</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/v3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Revisión</h5>
                <p>Completa</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <Br>
    <h2 class="tit" id="nosotros">Acerca de nostros:</h2>
    <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <img class="card-img-top" src="img/alimentacion.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Alimentacion</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary" id="btn">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img class="card-img-top" src="img/cirujia.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Cirujia</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary" id="btn">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
              <img class="card-img-top" src="img/revision.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Revision</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary" id="btn">Go somewhere</a>
              </div>
            </div>
        </div>
    </div>

      <br>

        <footer class="page-footer font-small pt-4"> 

                <div class="container text-center text-md-left">

                <div class="row" id="link">
                    <div class="col-md-3 mx-auto">

                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Veterinaria mis 4 patitas</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate delectus praesentium nama</p>
                    </div>

                    <div class="col-md-3 mx-auto">
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Datos</h5>
                            <li> <b>Direccion:</b> &nbsp; Las Diamelas 130, Chiclayo 14008</li>
                            <li> <b>Telefono:</b> &nbsp; 996 421 861 </li>
                            <li> <b>correo:</b> &nbsp; cuatropatitas@gmail.com  </li>
                    </div>
                    <hr class="clearfix w-100 d-md-none">

                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-3 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Servicios:</h5>
            
                    <ul class="list-unstyled">
                        <li>
                        <a href="#!">Baños y cortes</a>
                        </li>
                        <li>
                        <a href="#!">Hospedaje</a>
                        </li>
                        <li>
                        <a href="#!">Vacunas</a>
                        </li>
                        <li>
                        <a href="#!">Consultas</a>
                        </li>
                    </ul>
            
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-3 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Petshop</h5>
            
                    <ul class="list-unstyled">
                        <li>
                        <a href="#!">Tienda</a>
                        </li>
                        <li>
                        <a href="#!">Alimentos</a>
                        </li>
                        <li>
                        <a href="#!">Productos</a>
                        </li>
                        <li>
                        <a href="#!">juguetes</a>
                        </li>
                    </ul>
            
                    </div>
                </div>
                </div>

            <br>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">Veterinaria4patas.com</a>
            </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>