<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Web Personal</title>
</head>
<body>
    <main>
        <header>
            <div class="encabezado">
                <img src="img/mifoto.JPG" alt="right" width="100" height="120">
                <div>
                    <h1>Ugaz Leonardo Luis</h1>
                    <h2>Mi web Personal</h2>
                </div>
                <a class="button" href="contenido/iniciarsesion.html" >Iniciar sesión</a>
            </div>
        </header>
        <section>
            <h2 id="NT">Noticias:</h2>

            <h3>Alertan de una campaña de "phishing" en nombre del Ministerio de Sanidad</h3>
            <div class="noticia1">
            <p>
                <div>
                    <p>
                        El Ministerio de Sanidad del Gobierno Español ha alertado de la detección de una campaña de envío masivo de correos electrónicos maliciosos (phishing) que intentan suplantar la identidad de la cartera que dirige Salvador Illa. Las víctimas reciben correos que contienen información relacionada con términos como el coronavirus, la COVID-19, el Estado de Alarma y otros.

                        Según han informado, para suplantar su identidad, los correos duplican la imagen corporativa del ministerio y usan dominios de correo ya existentes, como @mscbs.gob.es. Sanidad ha recordado que no se envían correos desde ese dominio, por lo que todas las direcciones de correo procedentes del dominio son falsas.
                    </p><br>
                <a class="n_enlace1" href="https://www.eitb.eus/es/noticias/sociedad/detalle/7597087/alertan-campana-phishing-suplantando-al-ministerio-sanidad/">Ver más desde su página</a>
                </div>
            </p><br>
            <img class="img1" src="img/noticia1.jpg" alt="right" width="190" height="130"><br>
            </div>
            <h3>Los mejores dispositivos inteligentes para el hogar</h3>
            <div class="noticia2">
            <p>
                <div>
                    <p>
                        En la sección de Tecnología de "Boulevard magazine" de Radio Euskadi, Eva Rodríguez de Luis, de Xataka nos ayuda a elegir dispositivos inteligentes para el hogar que nos ayuden a ahorrar electricidad y energía.

                        Antes de elegir un dispositivo inteligente hemos de considerar cómo se conecta y con qué ecosistema es compatible. 
                    </p>
                    En el mercado distinguimos esencialmente tres tipos de conectividad:
                    <li>Wi-Fi, se conectan al router. Su configuración es sencilla</li>
                    <li>Zigbee, necesitan un puente intermedio entre el router y el dispositivo, pero se recomiendan si tenemos mucha tecnología en casa para evitar interferencias</li>
                    <li>Bluetooth, muy bajo consumo e interferencias, se conectan al móvil directamente. Indicado para dispositivos alejados del router.</li>
                    <a class="n_enlace1" href="https://www.eitb.eus/es/radio/radio-euskadi/programas/boulevard/detalle/7595472/xataka-mejores-dispositivos-inteligentes-hogar-ahorrar-energia/">Ver más desde su página</a>
                </div>
            </p>
            <img class="img2" src="img/noticia2.jpg" alt="right" width="200" height="130">
            </div> <br>

        </section>
        <nav>
            <ul class="nav">
                <a id="nombrenav" href="index.html">Inicio</a>
                <a id="nombrenav" href="contenido/curriculum.html">Curriculum</a>
                <a id="nombrenav" href="contenido/proyectos.html">Proyectos</a>
                <a id="nombrenav" href="contenido/contactos.html">Contactos</a>
            </ul> <br>
        </nav>
    
        <aside>
            <div class="menu">
                <ul> 
                    <h2>Menú</h2>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contenido/curriculum.html">Curriculum</a></li>
                    <li><a href="contenido/proyectos.html">Proyectos</a></li>
                    <li><a href="contenido/contactos.html">Contactos</a></li>
                    <br>
                </ul>
            </div> 

            <div>
                <ul class="enlaces">
                    <h2>Enlace de interes</h2>
                        <li><a class="link" href="https://www.eitb.eus/es/noticias/tecnologia/">eitb.eus</a></li>
                    <br>
                </ul>
            </div>
        </aside>
        <footer>
            <div class="Informacion">
                <img src="img/mifoto.JPG" alt="right" width="90" height="130">
                <ul>
                    <h3 class="link">Informacion de contacto</h3>
                    <li class="link">Numero celular: 920578642</li>
                    <li class="link">Correo: luisugaz63@gmail.com</li>
                    <li class="link">Dirección: san Antonio 152</li>
                </ul>

                <ul>
                    <h3 id="LU">Siguenos en:</h3>
                    <li><a class="link" href=""></a></li>
                    <li><a class="link" href=""></a></li>
                </ul>

                <ul>
                    <h3 id="LU">Enlace de interes:</h3>
                    <li><a class="link" href="http://pulsosocial.com/%22%3EPulso Social"></a></li>
                    <li><a class="link" href="http://infotechnology.com.ar/%22%3EInfoTechnology"></a></li>
                    <li><a class="link" href="https://github.com/"></a></li>
                </ul>

                <ul>
                    <h3 id="LU">Menú</h3>
                    <li><a class="link" href="index.html">Inicio</a></li>
                    <li><a class="link" href="contenido/curriculum.html">Curriculum</a></li>
                    <li><a class="link" href="contenido/proyectos.html">Proyectos</a></li>
                    <li><a class="link" href="contenido/contactos.html">Contactos</a></li>
                </ul> <br>
            </div>

            <div>
                <h3 class="autor">Web de: Ugaz Leonardo Luis.</h3>
            </div>
        </footer>
    </main>
</body>
</html>