<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="/Sesion25/Portada/style.css">

    <title>Veterinaria Firulais Felices</title>
 </head>
  
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <section id="cover">
        <div id="cover-texto">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="display-3">Veterinaria mis 4 Patas</h1>
                        <p id="cover-texto2">Siempre a su servicio, a cualquier hora del día</p>
                    </div>
                </div>
            </div>
        </div>
        <form class="form-inline justify-content-center">
            <div class="form-row align-items-center">
                <div class="col_auto">
                    <label class="sr-only" for="inlineFormInput">Name</label>
                    <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="name">
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="inlineFormInputGroup">Username</label>
                    <div class="input-group mb-2">
                        <!-- <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                        </div> -->
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="@Username">
                    </div>
                </div>
            </div>
            <div class="col-auto">          
                <button type="submit" class="btn btn-success mb-2">Suscribirme</button>
            </div>

            <!-- <div class="container">
              <h2>Modal Example</h2>
              <!-- Button to Open the Modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Tienda Mascotas Felices
              </button>
             -->
              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Veterinaria Firulais Felices</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      <img src="/Sesion25/img/imagenmodal.jpeg" alt="" width="50px" height="60px" >
                     
                      Bienvenidos a nuestra <b>Veterinaria Firulais Felices</b>, el mejor
                        lugar para tu mejor amigo!!!
                      
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
 
                     <a href="../Tienda.html">Ir a tienda</a>
                     <!-- <a href="../Tienda.html"><input type="button" value="Ir a la Tienda" class="btn btn-danger"></a> -->
                    </div>
                    
                  </div>
                </div>
              </div>
              
            </div>

    <!-- <button type="button" class="btn btn-info" data-toggle="modal" data-target="#miModal">
       tienda Mascotas felices
    </button> -->

    </form>
    </section>
 

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Despegable</a>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Ingrese búsqueda" aria-label="Search">
                <button class="btn btn-warning my-2 my-sm-0" type="submit">Buscar</button>
                
            </form>
        </div>

    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class=" d-block w-100" src="/Sesion25/img/portada1.jpg" alt="Primer Carrucel">
            <!-- <p id="slide1">holaaaaa</p> -->
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="/Sesion25/img/portada2.jpg" alt="Segundo Carrucel">
            <!-- <p id="slide2">Perro Buldog Americano</p> -->
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="/Sesion25/img/portada3.jpg" alt="Tercer Carrucel">
            <!-- <p id="slide3">Perro Pastor Aleman</p> -->
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a> 
      </div>

      
  </body>
</html>